[Unit]
Description=Heating manager service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
ExecStart=/usr/bin/env python3 /home/pi/c-solartrigger/heating_manager/service.py

[Install]
WantedBy=multi-user.target