#-------------------------------------------------
#
# Project created by QtCreator 2019-06-12T12:53:49
#
#-------------------------------------------------

QT       += core gui network webenginewidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CentralSolarDisplay
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
        mainwindow.cpp \
    settingsdialog.cpp \
    configuration.cpp \
    configurationhelper.cpp \
    inverterproductionrefresh.cpp \
    inverterproduction.cpp \
    statusimagerefresh.cpp \
    triggerconfiguration.cpp \
    triggerwidget.cpp \
    triggerstatusrefresh.cpp \
    triggerstatus.cpp \
    counterwidget.cpp

HEADERS  += mainwindow.h \
    settingsdialog.h \
    config.h \
    configuration.h \
    configurationhelper.h \
    inverterproductionrefresh.h \
    inverterproduction.h \
    statusimagerefresh.h \
    triggerconfiguration.h \
    triggerwidget.h \
    triggerstatusrefresh.h \
    triggerstatus.h \
    counterwidget.h

FORMS    += mainwindow.ui \
    settingsdialog.ui \
    triggerwidget.ui

RESOURCES += \
    resources.qrc


# Windows application icon
RC_ICONS = power.ico
