#-------------------------------------------------
#
# Project created by QtCreator 2019-04-10T13:43:49
#
#-------------------------------------------------

QT       += widgets network

TARGET = StatusIndicator
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
        mainwidget.cpp \
    componentstatus.cpp \
    statushelper.cpp \
    counterwidget.cpp \
    settings.cpp \
    settingswidget.cpp \
    locationpicker.cpp

HEADERS  += mainwidget.h \
    componentstatus.h \
    statushelper.h \
    config.h \
    counterwidget.h \
    settings.h \
    settingswidget.h \
    locationpicker.h

FORMS    += mainwidget.ui \
    settingswidget.ui \
    locationpicker.ui

RESOURCES += \
    ressources.qrc
