[Unit]
Description=Solar trigger service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
ExecStart=/usr/bin/solar_trigger

[Install]
WantedBy=multi-user.target